<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Actividad semana 33</title>

   <style>

      .grande{
  position: absolute;
   width: 800px;
   height: 550px;
   right: 300px;
   background: aquamarine;
   border: solid 6px black;
   margin-top: 50px;
   margin-left: 15px
  }
  .tema{
   position: absolute;
   width: 450px;
   height: 100px;
   top: 75px;
   left: 400px;
   background: blue;
   border: solid 2px black;
   box-sizing: border-box;
   background-size: cover;
   padding-left: 200px;
   font-size: 60px;
   font-family:cursive ;
  }
  .boton1{
     position: absolute;
     top:200px;
     left:830px;
     right:30px ;
     background: yellow;
     width: 110px;
     height: 50px;
     border: solid 5px black;
     font-size: 30px;
  }
  .boton2{
  position: absolute;
     top:200px;
     left:200px;
     background: red;
     width: 150px;
     height: 50px;
     font-size: 30px;
     border: solid 5px black; 
     font-family:fantasy;
}
.boton3{
  position: absolute;
     top:300px;
     left:200px;
     background: red;
     width: 150px;
     height: 50px;
     font-size: 30px;
     border: solid 5px black;
     font-family: cursive ;
}
 
 .info1{ 
   position: absolute;
 width: 400px;
   height: 250px;
   top: 280px;
   left: 400px;
   background: orange;
   border: solid 2px black;
   box-sizing: border-box;
   background-size: cover;
   padding-left: 0px;
   font-size: 25px;
   display: none;
   transform:x;
}
.info2{ 
   position: absolute;
 width: 400px;
   height: 250px;
   top: 280px;
   left: 400px;
   background: gray;
   border: solid 2px black;
   box-sizing: border-box;
   background-size: cover;
   padding-left: 0px;
   font-size: 25px;
   display: none;
   transform:x;
}




   </style>
</head>
<body background="e.jpg">
<div class="grande"></div>
  <div class="tema"onclick="document.getElementById('Tema2').style.display='block'">Tema</div> 
   <div class="boton1"onclick="document.getElementById('Tema2').style.display='none'"> cerrar</div>
    <div class="boton2"onclick="document.getElementById('Tema1').style.display='block'"> Tema 1</div>
     <div class="boton3"onclick="document.getElementById('Tema1').style.display='none'">Cerrar</div>
       <div class="info1" id="Tema2".style.display='none'>kjfehvelifheriufhiehfurfihefueufuirfrehf
        eheudehuideufhefhueifeiufhueuufeif</div>
          <div class="info2"id="Tema1".style.display='none'>kjfehvelifheriufhiehfurfihefueufuirfrehf
        eheudehuideufhefhueifeiufhueuufeif
        eheudehuideufhefhueifeiufhueuufeif</div>
  

</body>
</html>